Mise à jour 2.0

Ajout de 4 sons : menu, desert, desertRed et click :
	- menu : son quand le joueur dépoit le menu (touche P).
	- desert : musique pour le nouveau monde du desert normal (niveau6 et +).
	- desertRed : musique pour le nouveau monde du desert améliorer (Red), (niveau6 et +).
	- click : son lors d'un click sur un bouton dans le menu.

Ajout d'un mob :
	- la momie (momy) : ne possède pas de caractéristique spécial dans un desert normal.

Ajout d'un menu : quand le joueur appuie sur la touche P, un menu s'affiche permettant de 
quitter le jeu, d'afficher des informations sur le jeu (dans la console), d'enlever/remettre 
la musique du jeu et de changer de personnage.

Refonte de la caméra : celle-ci bougeras quand le joueur atteint le haut de la map, ce qui 
permet d'agrandir les maps mais aussi de permettre au joueur de mieux voir.

Arrivée d'un nouveau monde et d'une sixième map : 
	- Le nouveau monde est le desert (à partir du stage 6), lorsque vous êtes dans le désert
vous avez 1/2 chance que le desert possède un soleil rouge. Durant ce soleil rouge, tous les 
mobs sont plus fort :
		- la bats se déplace plus rapidement.
		- le wolf fais tomber des pics plus rapidement.
		- l'ennemy est enrager à chaque collision.
		- la momy suis le joueur.
	- La sixième map est beaucoup plus grande et plus compliqué que les précédentes. 

Ajout de 3 objet :
	- le sable (sand) : Quand le joueur marche dessus, le sable tombe et ne 
respawn pas si le joueur meurt, ce qui permet au joueur de faire plus attention et de ne pas 
se précipiter.
	- le piège (trap) : il en existe 4 types : 1 qui boost la hauteur de saut du joueur, 1 qui
accèlère la vitesse du jouer, 1 qui diminue la hauteur du saut du jouer, 1 qui diminue la
vitesse du joueur.
	- le portail (portal) : Le portail est le nouveau moyen pour passer au stage supérieur.

Bug corrigé et changements :

- Résolution d'un bug sur les noms des anciennes version.
- Nettoyage dans certains fichiers (+optimisé).
- Refonte de complète de l'affichage dans la console.
- Refonte de la camera (voir plus haut).
- La hitbox de certaines créatures ont était réglés (les créatures concernés passé légèrement 
à travers les murs).
- Refonte de la manière dont le joueur finis le stage, le joueur doit maintenant passé dans un
portail pour accéder au prochain stage.
- La hitbox du golem ainsi que son animation ne sont plus buguées.
- La boule du golem possède maintenant une animation de déplacement et se déplace horizontalement 
(plus soumis à la gravité).
- Le laser du golem se déplace horizontalement (plus soumis à la gravité).
- Refonte dont la manière dont les musiques sont importés, permet ainsi au jeu de se lancer 
plus rapidement.
- Les versions 64bits seront maintenant accompagnés d'une version 32bits.